# CandorManager

./: .gitignore  .gitmodules  ChangeLog.md  README.md  SETUP.md  build.gradle  code-style.xml  gradle.properties  publish.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
Candor/: Candor.sln
Candor/CandorCore/: AbstractModInstaller.cs  AbstractModule.cs  Candor.exe.log4net  CandorCore.csproj  CandorRefs.cs  Class1.cs  Mod.cs  log4net.config
Candor/CandorCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Candor/CandorEntry/: Program.cs
Candor/CandorWindow/: App.xaml  App.xaml.cs  CandorWindow.csproj  Form1.Designer.cs  Form1.cs  MainScene.Designer.cs  MainScene.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Candor/GenericModule/: Class1.cs  GenericModule.cs  GenericModule.csproj
candor-core/: build.gradle
candor-core/src/main/java/me/shadowchild/modmanager/: CandorLauncher.java  CoreConfig.java  ModManager.java
candor-core/src/main/java/me/shadowchild/modmanager/module/: IModule.java
candor-core/src/main/java/me/shadowchild/modmanager/window/: ManagerWindow.java  ModScene.java  ModScene.jfd
candor-genericmodule/: build.gradle
config/: core.toml
core/: build.gradle
core/src/main/java/ca/cgjennings/jvm/: JarLoader.java
core/src/main/java/me/shadowchild/candor/: ConfigHandler.java  CoreConfig.java
core/src/main/java/me/shadowchild/candor/mod/: Mod.java  ModUtils.java  ModsHandler.java
core/src/main/java/me/shadowchild/candor/module/: AbstractModInstaller.java  AbstractModule.java  ModuleSelector.java
core/src/main/java/me/shadowchild/candor/thread/: ThreadModInstaller.java
core/src/main/java/me/shadowchild/candor/util/: Dialogs.java  Resources.java
core/src/main/java/me/shadowchild/candor/window/: GameSelectScene.java  GameSelectScene.jfd  ManagerWindow.java  ModScene.java  ModScene.jfd
core/src/main/java/me/shadowchild/candor/window/setting/: SettingsFrame.java
core/src/main/java/me/shadowchild/modmanager/mod/: Mod.java
core/src/main/java/me/shadowchild/modmanager/module/: AbstractModInstaller.java  AbstractModule.java  IModule.java  ModuleSelector.java
core/src/main/java/me/shadowchild/modmanager/util/: Dialogs.java
core/src/main/java/me/shadowchild/modmanager/window/: GameSelectScene.java  GameSelectScene.jfd  ManagerWindow.java  ModScene.java  ModScene.jfd
cybernize-core/: build.gradle
cybernize-core/src/main/java/me/shadowchild/modmanager/: ConfigHandler.java
cybernize-core/src/main/java/me/shadowchild/modmanager/module/: IModule.java
cybernize-genericmodule/: build.gradle
cybernize-genericmodule/src/main/java/me/shadowchild/modmanager/: GenericModule.java
entry/: build.gradle
entry/src/main/java/me/shadowchild/candor/: CandorLauncher.java
entry/src/test/java/: ConfigTest.java  SplashTest.java
genericmodule/: build.gradle  settings.gradle
genericmodule/src/main/java/me/shadowchild/candor/: GenericConfig.java  GenericModInstaller.java  GenericModule.java  MassEffectModule.java
genericmodule/src/main/java/me/shadowchild/candor/generic/: GenericConfig.java  GenericModInstaller.java  GenericModule.java  MassEffectModule.java
genericmodule/src/main/java/me/shadowchild/modmanager/: GenericConfig.java  GenericModInstaller.java  GenericModule.java  MassEffectModule.java
genericmodule/src/main/java/uk/co/innoxium/candor/generic/: GenericModInstaller.java  GenericModule.java
genericmodule/src/main/java/uk/co/innoxium/candor/module/generic/: GenericModInstaller.java  GenericModule.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/me/shadowchild/candor/window/: GameSelectScene.java  GameSelectScene.jfd  ModScene.java  ModScene.jfd
gui/src/main/java/me/shadowchild/candor/window/setting/: SettingsFrame.java
scripts/: CandorManager  CandorManager.bat
src/main/java/ca/cgjennings/jvm/: JarLoader.java
src/main/java/co/uk/shadowchild/modmanager/: MathUtil.java  Resources.java  Run.java
src/main/java/co/uk/shadowchild/modmanager/util/: Errors.java
src/main/java/co/uk/shadowchild/modmanager/window/: MMWindow.java  Window.java
src/main/java/me/shadowchild/candor/: CandorLauncher.java  ConfigHandler.java  CoreConfig.java  Settings.java
src/main/java/me/shadowchild/candor/mod/: Mod.java
src/main/java/me/shadowchild/candor/module/: AbstractModInstaller.java  AbstractModule.java  ModuleSelector.java
src/main/java/me/shadowchild/candor/settings/: Setting.java  Settings.java
src/main/java/me/shadowchild/candor/thread/: ThreadModInstaller.java
src/main/java/me/shadowchild/candor/util/: CoreSettings.java  Dialogs.java  Utils.java
src/main/java/me/shadowchild/candor/window/: GameSelectScene.java  ModScene.java  ModScene.jfd
src/main/java/me/shadowchild/modmanager/: ManagerWindow.java  ModManager.java
src/main/java/uk/co/innoxium/candor/: CandorLauncher.java  ConfigHandler.java  Settings.java
src/main/java/uk/co/innoxium/candor/game/: Game.java  GamesList.java
src/main/java/uk/co/innoxium/candor/implement/: FileMerger.java  Registry.java
src/main/java/uk/co/innoxium/candor/mod/: Mod.java  ModInstallationHandler.java  ModList.java  ModUtils.java  ModsHandler.java
src/main/java/uk/co/innoxium/candor/module/: AbstractModInstaller.java  AbstractModule.java  ModuleSelector.java  RunConfig.java
src/main/java/uk/co/innoxium/candor/process/: ProcessLauncher.java
src/main/java/uk/co/innoxium/candor/thread/: ThreadModInstaller.java
src/main/java/uk/co/innoxium/candor/tool/: Tool.java  ToolActionListener.java  ToolsList.java
src/main/java/uk/co/innoxium/candor/util/: Dialogs.java  FileUtils.java  KeyUtils.java  Logger.java  LoggerProxyStream.java  NativeDialogs.java  Resources.java  Utils.java  WindowUtils.java
src/main/java/uk/co/innoxium/candor/window/: AboutDialog.java  AboutDialog.jfd  EntryScene.java  EntryScene.jfd  GameSelectScene.java  GameSelectScene.jfd  (+6 more)
src/main/resources/: log4j2.xml
src/main/resources/html/: about.html
tools/: copyResources.bat
updates/: updates.json
(+35 files in other folders)
