plugins {

    id 'java-library'
}

dependencies {

    implementation project(":core")
    implementation project(":genericmodule")

    // Flat LAF
    implementation 'com.formdev:flatlaf:0.38'

    implementation 'com.github.ShadowChild:Cybernize2:master-SNAPSHOT'
    implementation 'com.electronwill.night-config:toml:3.6.3'
    implementation 'com.miglayout:miglayout:3.7.4'
}