plugins {

    id 'java'
    id 'application'
}

dependencies {

    implementation 'com.github.ShadowChild:Cybernize2:master-SNAPSHOT'
    implementation 'com.electronwill.night-config:toml:3.6.3'
    implementation 'com.miglayout:miglayout:3.7.4'

    // Flat LAF
    implementation 'com.formdev:flatlaf:0.38'

    // Radiance LAF
    implementation 'org.pushing-pixels:radiance-substance:3.0.0'
    implementation 'org.pushing-pixels:radiance-substance-extras:3.0.0'
    implementation 'org.pushing-pixels:radiance-flamingo:3.0.0'
}