import org.gradle.internal.os.OperatingSystem

plugins {

    id 'java'
    id 'application'
}

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = System.getProperty("os.arch").contains("64") ? "natives-windows" : "natives-windows-x86"
        break
}

dependencies {

    implementation 'com.github.ShadowChild:Cybernize2:master-SNAPSHOT'
    implementation 'com.electronwill.night-config:toml:3.6.3'
    implementation 'com.miglayout:miglayout:3.7.4'

    // Flat LAF
    implementation 'com.formdev:flatlaf:0.38'

    implementation platform("org.lwjgl:lwjgl-bom:3.2.4-SNAPSHOT")

    // We want native file dialogs, lets use LWJGL for that
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-tinyfd"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"

    // Radiance LAF
//    implementation 'org.pushing-pixels:radiance-substance:3.0.0'
//    implementation 'org.pushing-pixels:radiance-substance-extras:3.0.0'
//    implementation 'org.pushing-pixels:radiance-flamingo:3.0.0'
}