plugins {

    id 'java-library'
    id 'java'
    id "com.jfrog.bintray" version '1.8.5'
}

group 'uk.co.innoxium.candor'
version '1.0'

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

def props = new Properties()
file("bintray.properties").withInputStream { props.load(it) }

repositories {

    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven {

        name "Candor Bintray"
        url "https://dl.bintray.com/candor/candor-alpha"
    }

    maven {

        name "Cybernize Bintray"
        url "https://dl.bintray.com/candor/cybernize"
    }
}

dependencies {

//    implementation project(":core")

    implementation 'me.shadowchild.candor:candor-full:0.1.4'

    implementation 'me.shadowchild.cybernize:cybernize:1.1.1'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "commons-io:commons-io:2.7"
    implementation "org.apache.commons:commons-math3:3.6.1"
}

jar {

    manifest {

        // Candor will look for this to find your modules' AbstractModule class
        // Absolutely required to function correctly
        attributes 'Candor-Module-Class': 'uk.co.innoxium.candor.generic.GenericModule'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {

    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

jar.finalizedBy javadocJar
jar.finalizedBy sourcesJar


publishing {

    publications {

        CandorPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'uk.co.innoxium.candor'
            artifactId 'candor-genericmodule'
            version '0.1.4'
        }
    }
}

bintray {

//    dryRun = true
    user = props.get("username")
    key = props.get("apiKey")
    publications = ['CandorPublication']
//    filesSpec {
//
//        from 'build/libs'
//        exclude 'CandorManager-snapshot.jar'
//        into '.'
//    }
    pkg {

        repo = 'candor-alpha'
        name = 'candor-genericmodule'
        userOrg = 'candor'
        vcsUrl = 'https://github.com/InnoxiumTech/CandorManager.git'
        licenses = ['MIT']
        version {

            name = '0.1.4'
            desc = ' Initial Test Release For Candor'
            released = new Date()
        }
    }
}
