plugins {

    id 'java-library'
    id 'java'
}

group 'uk.co.innoxium.candor'
version '1.0'

apply plugin: 'maven-publish'
apply plugin: 'java'


def repsyUser = "user"
def repsyPass = "pass"

repositories {

    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven {

        name "Innoxium Bintray"
        url "https://repo.repsy.io/mvn/innoxium/innoxium/"
    }
}

dependencies {

//    implementation project(":core")

    implementation 'uk.co.innoxium.candor:candor-api:0.2.18'

    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.6'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-math3:3.6.1"

    implementation 'com.github.f4b6a3:uuid-creator:2.7.8'
}

jar {

    manifest {

        // Candor will look for this to find your modules' AbstractModule class
        // Absolutely required to function correctly
        attributes 'Candor-Module-Class': 'uk.co.innoxium.candor.module.generic.GenericModule'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {

    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

jar.finalizedBy javadocJar
jar.finalizedBy sourcesJar


publishing {

    publications {

        CandorPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'uk.co.innoxium.candor'
            artifactId 'candor-genericmodule'
            version '0.2.0'
        }
    }
    repositories {

        maven {

            url "https://repo.repsy.io/mvn/innoxium/innoxium"
            credentials {

                username repsyUser
                password repsyPass
            }
        }
    }
}
