JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets panel,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "managerPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "managerPaneMenu"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "gameLabel"
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addModButton"
						"text": "Add Mod(s)"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addModClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeModsButton"
						"text": "Remove Selected"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": new java.awt.Dimension( 173, 30 )
						"minimumSize": new java.awt.Dimension( 173, 30 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeModsSelected", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "installModsButton"
						"text": "Install Selected Mod(s)"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "installModsClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "toggleButton"
						"text": "Toggle Enabled"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleSelectedMods", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "listScrollPane"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "installedModsJList"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
							"JavaCodeGenerator.typeParameters": "Mod"
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,dock center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					"mnemonic": 70
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "applyModsMenuItem"
						"text": "Apply Mod(s)"
						"mnemonic": 65
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadNewGameMenuItem"
						"text": "Load New Game"
						"mnemonic": 76
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newGameClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "settingsMenuItem"
						"text": "Settings"
						"mnemonic": 83
						"enabled": false
						"toolTipText": "Feature disabled currently, unfinished"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "darkThemeRadioButton"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "themeChangeButtonClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "gameMenu"
					"text": "Game"
					"mnemonic": 71
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openGameFolderMenuItem"
						"text": "Open Game Folder"
						"actionCommand": "game"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFolder", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "opemModsFolderMenuItem"
						"text": "Open Mods Folder"
						"actionCommand": "mods"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFolder", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "launchMenu"
					"text": "Launch"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "launchGameMenuItem"
						"text": "Launch Game"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runGameClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addLaunchConfigMenuItem"
						"text": "Add Launch Config"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addLaunchConfig", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "runConfigsMenuItem"
						"text": "Custom Run Config(s)"
						"enabled": false
						"toolTipText": "Feature disabled currently, unfinished"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "aboutMenu"
					"text": "About"
					"mnemonic": 65
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About Candor"
						"mnemonic": 65
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "candorSettingButton"
						"text": "Open Candor Folder"
						"actionCommand": "candor"
						"mnemonic": 79
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFolder", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "toolsMenu"
					"text": "Tools"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addToolItem"
						"text": "Add Tool"
						"enabled": false
						"toolTipText": "Disabled for now, feature unfinished"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addToolClicked", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 50 )
			"size": new java.awt.Dimension( 625, 475 )
		} )
	}
}
