JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "About Candor!"
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 15
					} ) {
						name: "linksPanel"
						add( new FormComponent( "uk.co.innoxium.swing.component.JHyperlink" ) {
							name: "discordLink"
							"text": "Discord"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
						add( new FormComponent( "uk.co.innoxium.swing.component.JHyperlink" ) {
							name: "githubLink"
							"text": "Github"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
						add( new FormComponent( "uk.co.innoxium.swing.component.JHyperlink" ) {
							name: "websiteLink"
							"text": "Website"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
						add( new FormComponent( "uk.co.innoxium.swing.component.JHyperlink" ) {
							name: "twitterLink"
							"text": "Twitter"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "imagePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "candorLogo"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "innoxiumLogo"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 400 )
		} )
	}
}
